


2020-04-04,21点54

https://www.zhihu.com/question/317898627


docker容器加密技术:
因为项目的后端核心代码最后需要放到docker里面.
部署给客户后,怕客户自己进入容器里面查看代码,因为容器当中的代码我是解压缩过后的.
镜像中的代码是一个加密后的包,所以不用担心.

所以让容器起来时候需要一个密码即可.

启动: 这样就让服务在8080, 然后ssh 在22端口


docker run -t -u root -i  -p 0.0.0.0:8080:8080 -p 0.0.0.0:8088:22   e59cde733d42  /bin/bash

安装ssh服务.
https://www.cnblogs.com/wholj/p/10676917.html


yum install net-tools.x86_64 -y

ssh-keygen -R [服务器ip address]

ssh-keygen -R 172.17.0.3

/usr/sbin/sshd -D 

启动:
docker run  -u root   -d -p 0.0.0.0:8080:8080 -p 0.0.0.0:8088:22   99b87935b633  /bin/bash -c "/usr/sbin/sshd -D "

(上面一行是核心启动命令)


docker ps -a




ssh root@172.17.0.3




完毕!!!!!!!!




2020-03-21,9点48

linux加密压缩包.


zip -re filename.zip filename 回车，输入2次密码

unzip filename.zip 按提示输入密码




密码580312



2020-04-04,23点06

docker整体流程:



起容器------把代码加密成zip-------打包成镜像.-----镜像push开源(下了也不能用)


拉镜像---------核心启动命令启动容器--------必须要密码才能进容器------解压缩unzip----启动服务.


结果:
	镜像里面有的只是加密后的代码
	容器里面有的是可以看的代码
	但是没有进入容器的密码--你也没法看代码.

